.header-image{
    width: 100%;
    height: 400px;
  
}

/* pagination numbers */

ul>li{
    /* display: flex;  */
    display: inline-block;
   
    padding: 7px;
    border-radius: 5px;
    
    color: rgb(7, 7, 7);
    
}
/* pagination */

.pagination-div{
    
    padding: 10px;
    /* position: fixed; */
    width: 100%;
    justify-content: right;
    background-image: linear-gradient(to left,rgb(253, 200, 184),rgb(253, 200, 184) ,rgb(253, 200, 184)) !important;

     display: grid;
     align-items: center;
     padding-bottom: 0px !important;
}

.pagination-link:hover ,.active{
    color: white;
    background-color: rgb(253, 200, 184);
    cursor: pointer;
}



.previous:hover,.next:hover{
    color: white;
    background-color: rgb(228, 135, 107);
    cursor: pointer;
}
/* content */
.body{
   
    display: grid;
    justify-content: center;
    background-color: rgb(253, 200, 184) ;
    padding-bottom: 80px;
    /* align-items: center; */
}
.card{
    width: 200px !important;
    height: max-content;
    margin: 10px;
    padding: 10px;
    margin-top: 40px;
  
    box-shadow:  5px 5px 15px black;
    background-image: linear-gradient(to left,rgb(253, 200, 184),rgba(248, 210, 200, 0.644) ,rgb(253, 200, 184)) !important;
}
.card:hover{
    box-shadow:  10px 10px 40px black;
    cursor: context-menu;
}
/* <----------CARD-INNER-IMAGE STYLES---------------> */
img{
    height: 140px ;
    width: max-content;
    border-radius: 18px 18px 7px 7px !important;
    background-color: white;
}
/* <---------------------------------------------------CARD-BODY STYLES----------------------------------------------------------------------------------------------------> */
.card-body{
    padding: 0 !important;
}

/* <----------CARD-BODY-PRODUCT NAME-STYLES---------------> */

.ProductName-div{
    margin-top: 8px;
    height: 50px;
    /* border: 1px solid black; */
    text-align: center; 
    font-weight: bold;
    font-size: 15px !important;
    padding: 5px;
    overflow-y: hidden;
    
}

/* <----------CARD-BODY-BRAND NAME-STYLES---------------> */

.Brand-div{
    padding-left: 5px;
    font-weight: bold;
    /* text-align: center !important; */
    font-size: 13px !important;
    margin: 0px;
      height: 30px;
      /* border: 1px solid black; */
}

/* <----------CARD-BODY-DESCRIPTION STYLES---------------> */

.description{
    /* border: 1px solid black !important; */
    font-size: 15px;
    font-weight: bold;
    padding-left: 5px;
}
 .card-text{
    /* border: 1px solid black !important; */
    overflow-y: scroll;
    height: 80px;
    font-size: 10px;
    /* width: 75px !important; */
    padding: 0 !important;
    /* text-indent: 2px; */
    margin-left: 20px;
    font-weight: bold;
    
}

/* <----------CARD-BODY-PRICE STYLES---------------> */


.price{
    margin: 4PX;
    text-align: center;
}
h4{
    font-weight: bolder;
}

/* <----------CARD-BODY-BUY-BUTTON STYLES---------------> */
.buy{
   text-align: center;
   /* font-size: 10px !important; */
} 
.btn{
    margin-top: 3px;
    margin-bottom: 12px;
    font-size: 15px !important;
    border-radius: 15px !important;
    width: 160px;
    background-color: rgb(128, 20, 20) !important;
    border: none !important;
}


/* <----------SCREEN RESPONSIVE -STYLES---------------> */

@media screen and (max-width:690px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(2,1fr);
         /* justify-content: center !important;  */
         /* padding-left: 5%; */
           
    }
}
@media screen and (min-width:691px) and (max-width:900px) {
    .main-card{
         display: grid;
         grid-template-columns: repeat(3,1fr);
        
   
    }
}
@media screen and (min-width:901px) and (max-width:1125px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(4,1fr);
            
    }
}
@media screen and (min-width:1126px) and (max-width:1320px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(5,1fr);
          
    }
}

@media screen and (min-width:1321px) {
    .main-card{
        display: grid;
         grid-template-columns: repeat(6,1fr);
          
    }
}